## Name of the node
-name eblox@ec2-35-161-94-153.us-west-2.compute.amazonaws.com

## Cookie for distributed erlang
-setcookie cW=UBYQdOP_MZhb/F>bc[~5J!L~?q.Cu$:>`zlyribe7b:xt^Zf(UdEP%DY58_,@

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Enable SMP automatically based on availability
-smp auto
